+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:74164
X:6,Y:9,B:1
R:U
+PIN,N:A,L:T2,T:,M:1,-PIN
+PIN,N:B,L:T3,T:,M:2,-PIN
+PIN,N:\C\L\R,L:L7,T:N,M:9,-PIN
+PIN,N:CK,L:L8,T:C,M:8,-PIN
+PIN,N:QA,L:R1,T:,M:3,-PIN
+PIN,N:QB,L:R2,T:,M:4,-PIN
+PIN,N:QC,L:R3,T:,M:5,-PIN
+PIN,N:QD,L:R4,T:,M:6,-PIN
+PIN,N:QE,L:R5,T:,M:10,-PIN
+PIN,N:QF,L:R6,T:,M:11,-PIN
+PIN,N:QG,L:R7,T:,M:12,-PIN
+PIN,N:QH,L:R8,T:,M:13,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:510,LIB:74164,DIR:2,BLK:0,N:74164,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:580,Y1:500,X2:680,Y2:500,-WIRE
+WIRE,L:0,X1:580,Y1:480,X2:580,Y2:500,-WIRE
+WIRE,L:0,X1:570,Y1:480,X2:580,Y2:480,-WIRE
+WIRE,L:0,X1:570,Y1:470,X2:590,Y2:470,-WIRE
+WIRE,L:0,X1:590,Y1:470,X2:590,Y2:490,-WIRE
+WIRE,L:0,X1:590,Y1:490,X2:680,Y2:490,-WIRE
+WIRE,L:0,X1:600,Y1:480,X2:680,Y2:480,-WIRE
+WIRE,L:0,X1:570,Y1:460,X2:600,Y2:460,-WIRE
+WIRE,L:0,X1:600,Y1:460,X2:600,Y2:480,-WIRE
+WIRE,L:0,X1:610,Y1:470,X2:680,Y2:470,-WIRE
+WIRE,L:0,X1:610,Y1:450,X2:610,Y2:470,-WIRE
+WIRE,L:0,X1:570,Y1:450,X2:610,Y2:450,-WIRE
+WIRE,L:0,X1:570,Y1:440,X2:620,Y2:440,-WIRE
+WIRE,L:0,X1:620,Y1:440,X2:620,Y2:460,-WIRE
+WIRE,L:0,X1:620,Y1:460,X2:680,Y2:460,-WIRE
+WIRE,L:0,X1:630,Y1:450,X2:680,Y2:450,-WIRE
+WIRE,L:0,X1:630,Y1:430,X2:630,Y2:450,-WIRE
+WIRE,L:0,X1:570,Y1:430,X2:630,Y2:430,-WIRE
+WIRE,L:0,X1:640,Y1:420,X2:640,Y2:440,-WIRE
+WIRE,L:0,X1:640,Y1:440,X2:680,Y2:440,-WIRE
+WIRE,L:0,X1:650,Y1:410,X2:650,Y2:430,-WIRE
+WIRE,L:0,X1:570,Y1:410,X2:650,Y2:410,-WIRE
+WIRE,L:0,X1:570,Y1:420,X2:640,Y2:420,-WIRE
+WIRE,L:0,X1:570,Y1:380,X2:660,Y2:380,-WIRE
+WIRE,L:0,X1:570,Y1:370,X2:650,Y2:370,-WIRE
+WIRE,L:0,X1:570,Y1:360,X2:640,Y2:360,-WIRE
+WIRE,L:0,X1:570,Y1:350,X2:630,Y2:350,-WIRE
+WIRE,L:0,X1:570,Y1:340,X2:620,Y2:340,-WIRE
+WIRE,L:0,X1:570,Y1:400,X2:680,Y2:400,-WIRE
+WIRE,L:0,X1:570,Y1:390,X2:670,Y2:390,-WIRE
+WIRE,L:0,X1:570,Y1:330,X2:610,Y2:330,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:74164
X:6,Y:9,B:1
R:U
+PIN,N:A,L:T2,T:,M:1,-PIN
+PIN,N:B,L:T3,T:,M:2,-PIN
+PIN,N:\C\L\R,L:L7,T:N,M:9,-PIN
+PIN,N:CK,L:L8,T:C,M:8,-PIN
+PIN,N:QA,L:R1,T:,M:3,-PIN
+PIN,N:QB,L:R2,T:,M:4,-PIN
+PIN,N:QC,L:R3,T:,M:5,-PIN
+PIN,N:QD,L:R4,T:,M:6,-PIN
+PIN,N:QE,L:R5,T:,M:10,-PIN
+PIN,N:QF,L:R6,T:,M:11,-PIN
+PIN,N:QG,L:R7,T:,M:12,-PIN
+PIN,N:QH,L:R8,T:,M:13,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:390,LIB:74164,DIR:2,BLK:0,N:74164,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:680,Y1:380,X2:680,Y2:400,-WIRE
+WIRE,L:0,X1:670,Y1:370,X2:670,Y2:390,-WIRE
+WIRE,L:0,X1:670,Y1:370,X2:680,Y2:370,-WIRE
+WIRE,L:0,X1:660,Y1:360,X2:680,Y2:360,-WIRE
+WIRE,L:0,X1:660,Y1:360,X2:660,Y2:380,-WIRE
+WIRE,L:0,X1:650,Y1:350,X2:650,Y2:370,-WIRE
+WIRE,L:0,X1:650,Y1:350,X2:680,Y2:350,-WIRE
+WIRE,L:0,X1:640,Y1:340,X2:680,Y2:340,-WIRE
+WIRE,L:0,X1:640,Y1:340,X2:640,Y2:360,-WIRE
+WIRE,L:0,X1:630,Y1:330,X2:680,Y2:330,-WIRE
+WIRE,L:0,X1:630,Y1:330,X2:630,Y2:350,-WIRE
+WIRE,L:0,X1:620,Y1:320,X2:620,Y2:340,-WIRE
+WIRE,L:0,X1:620,Y1:320,X2:680,Y2:320,-WIRE
+WIRE,L:0,X1:610,Y1:310,X2:610,Y2:330,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:74164
X:6,Y:9,B:1
R:U
+PIN,N:A,L:T2,T:,M:1,-PIN
+PIN,N:B,L:T3,T:,M:2,-PIN
+PIN,N:\C\L\R,L:L7,T:N,M:9,-PIN
+PIN,N:CK,L:L8,T:C,M:8,-PIN
+PIN,N:QA,L:R1,T:,M:3,-PIN
+PIN,N:QB,L:R2,T:,M:4,-PIN
+PIN,N:QC,L:R3,T:,M:5,-PIN
+PIN,N:QD,L:R4,T:,M:6,-PIN
+PIN,N:QE,L:R5,T:,M:10,-PIN
+PIN,N:QF,L:R6,T:,M:11,-PIN
+PIN,N:QG,L:R7,T:,M:12,-PIN
+PIN,N:QH,L:R8,T:,M:13,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:260,LIB:74164,DIR:2,BLK:0,N:74164,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:570,Y1:320,X2:600,Y2:320,-WIRE
+WIRE,L:0,X1:600,Y1:250,X2:600,Y2:320,-WIRE
+WIRE,L:0,X1:600,Y1:250,X2:680,Y2:250,-WIRE
+WIRE,L:0,X1:590,Y1:240,X2:680,Y2:240,-WIRE
+WIRE,L:0,X1:590,Y1:240,X2:590,Y2:310,-WIRE
+WIRE,L:0,X1:570,Y1:310,X2:590,Y2:310,-WIRE
+WIRE,L:0,X1:760,Y1:180,X2:790,Y2:180,-WIRE
+WIRE,L:0,X1:760,Y1:310,X2:790,Y2:310,-WIRE
+WIRE,L:0,X1:760,Y1:430,X2:790,Y2:430,-WIRE
+WIRE,L:0,X1:760,Y1:190,X2:770,Y2:190,-WIRE
+WIRE,L:0,X1:760,Y1:320,X2:770,Y2:320,-WIRE
+WIRE,L:0,X1:760,Y1:440,X2:770,Y2:440,-WIRE
+JUNCTION,L:0,X:770,Y:320,-JUNCTION
+JUNCTION,L:0,X:790,Y:310,-JUNCTION
+JUNCTION,L:0,X:770,Y:440,-JUNCTION
+JUNCTION,L:0,X:790,Y:430,-JUNCTION
+WIRE,L:0,X1:670,Y1:270,X2:670,Y2:310,-WIRE
+WIRE,L:0,X1:690,Y1:400,X2:690,Y2:410,-WIRE
+WIRE,L:0,X1:670,Y1:410,X2:690,Y2:410,-WIRE
+WIRE,L:0,X1:670,Y1:410,X2:670,Y2:430,-WIRE
+JUNCTION,L:0,X:670,Y:430,-JUNCTION
+JUNCTION,L:0,X:720,Y:400,-JUNCTION
+JUNCTION,L:0,X:720,Y:270,-JUNCTION
+JUNCTION,L:0,X:670,Y:310,-JUNCTION
+JUNCTION,L:0,X:730,Y:520,-JUNCTION
+WIRE,L:0,X1:750,Y1:520,X2:750,Y2:580,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:74164
X:6,Y:9,B:1
R:U
+PIN,N:A,L:T2,T:,M:1,-PIN
+PIN,N:B,L:T3,T:,M:2,-PIN
+PIN,N:\C\L\R,L:L7,T:N,M:9,-PIN
+PIN,N:CK,L:L8,T:C,M:8,-PIN
+PIN,N:QA,L:R1,T:,M:3,-PIN
+PIN,N:QB,L:R2,T:,M:4,-PIN
+PIN,N:QC,L:R3,T:,M:5,-PIN
+PIN,N:QD,L:R4,T:,M:6,-PIN
+PIN,N:QE,L:R5,T:,M:10,-PIN
+PIN,N:QF,L:R6,T:,M:11,-PIN
+PIN,N:QG,L:R7,T:,M:12,-PIN
+PIN,N:QH,L:R8,T:,M:13,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:390,LIB:74164,DIR:6,BLK:0,N:74164,ND:1,NX:-86,NY:20,NH:0,R:U,RD:1,RX:-68,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:430,Y1:310,X2:470,Y2:310,-WIRE
+WIRE,L:0,X1:430,Y1:320,X2:470,Y2:320,-WIRE
+WIRE,L:0,X1:430,Y1:330,X2:470,Y2:330,-WIRE
+WIRE,L:0,X1:430,Y1:340,X2:470,Y2:340,-WIRE
+WIRE,L:0,X1:430,Y1:350,X2:470,Y2:350,-WIRE
+WIRE,L:0,X1:430,Y1:360,X2:470,Y2:360,-WIRE
+WIRE,L:0,X1:430,Y1:370,X2:470,Y2:370,-WIRE
+WIRE,L:0,X1:430,Y1:380,X2:470,Y2:380,-WIRE
+WIRE,L:0,X1:290,Y1:400,X2:290,Y2:580,-WIRE
+WIRE,L:0,X1:350,Y1:150,X2:350,Y2:310,-WIRE
+WIRE,L:0,X1:350,Y1:150,X2:790,Y2:150,-WIRE
+JUNCTION,L:0,X:790,Y:180,-JUNCTION
+WIRE,L:0,X1:340,Y1:320,X2:350,Y2:320,-WIRE
+WIRE,L:0,X1:340,Y1:140,X2:770,Y2:140,-WIRE
+JUNCTION,L:0,X:770,Y:190,-JUNCTION
+JUNCTION,L:0,X:340,Y:320,-JUNCTION
+WIRE,L:0,X1:340,Y1:420,X2:410,Y2:420,-WIRE
+WIRE,L:0,X1:410,Y1:400,X2:470,Y2:400,-WIRE
+WIRE,L:0,X1:410,Y1:400,X2:410,Y2:420,-WIRE
+JUNCTION,L:0,X:380,Y:400,-JUNCTION
+WIRE,L:0,X1:470,Y1:430,X2:470,Y2:580,-WIRE
+WIRE,L:0,X1:460,Y1:420,X2:470,Y2:420,-WIRE
+WIRE,L:0,X1:460,Y1:420,X2:460,Y2:580,-WIRE
+WIRE,L:0,X1:450,Y1:410,X2:470,Y2:410,-WIRE
+WIRE,L:0,X1:450,Y1:410,X2:450,Y2:580,-WIRE
+TAG,L:0,X:790,Y:620,D:0,T:1,S:RXD,-TAG
+TAG,L:0,X:770,Y:630,D:0,T:1,S:RTS#,-TAG
+TAG,L:0,X:750,Y:620,D:0,T:1,S:TXD,-TAG
+TAG,L:0,X:290,Y:630,D:0,T:1,S:CTS#,-TAG
+TAG,L:0,X:460,Y:630,D:0,T:1,S:DTR#,-TAG
+TAG,L:0,X:450,Y:630,D:0,T:1,S:DSR#,-TAG
+TAG,L:0,X:470,Y:630,D:0,T:1,S:DCD#,-TAG
+WIRE,L:0,X1:650,Y1:430,X2:670,Y2:430,-WIRE
+WIRE,L:0,X1:670,Y1:430,X2:680,Y2:430,-WIRE
+WIRE,L:0,X1:690,Y1:400,X2:720,Y2:400,-WIRE
+WIRE,L:0,X1:720,Y1:400,X2:730,Y2:400,-WIRE
+WIRE,L:0,X1:670,Y1:270,X2:720,Y2:270,-WIRE
+WIRE,L:0,X1:720,Y1:270,X2:730,Y2:270,-WIRE
+WIRE,L:0,X1:610,Y1:310,X2:670,Y2:310,-WIRE
+WIRE,L:0,X1:670,Y1:310,X2:680,Y2:310,-WIRE
+WIRE,L:0,X1:720,Y1:520,X2:730,Y2:520,-WIRE
+WIRE,L:0,X1:730,Y1:520,X2:750,Y2:520,-WIRE
+WIRE,L:0,X1:340,Y1:140,X2:340,Y2:320,-WIRE
+WIRE,L:0,X1:340,Y1:320,X2:340,Y2:420,-WIRE
+WIRE,L:0,X1:290,Y1:400,X2:380,Y2:400,-WIRE
+WIRE,L:0,X1:380,Y1:400,X2:390,Y2:400,-WIRE
+WIRE,L:0,X1:790,Y1:150,X2:790,Y2:180,-WIRE
+WIRE,L:0,X1:790,Y1:180,X2:790,Y2:310,-WIRE
+WIRE,L:0,X1:790,Y1:310,X2:790,Y2:430,-WIRE
+WIRE,L:0,X1:790,Y1:430,X2:790,Y2:580,-WIRE
+WIRE,L:0,X1:770,Y1:140,X2:770,Y2:190,-WIRE
+WIRE,L:0,X1:770,Y1:190,X2:770,Y2:320,-WIRE
+WIRE,L:0,X1:770,Y1:320,X2:770,Y2:440,-WIRE
+WIRE,L:0,X1:770,Y1:440,X2:770,Y2:580,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:EN29F002T
X:8,Y:19,B:1
R:U
+PIN,N:A17,L:L1,T:,M:30,-PIN
+PIN,N:A16,L:L2,T:,M:2,-PIN
+PIN,N:A15,L:L3,T:,M:3,-PIN
+PIN,N:A14,L:L4,T:,M:29,-PIN
+PIN,N:A13,L:L5,T:,M:28,-PIN
+PIN,N:A12,L:L6,T:,M:4,-PIN
+PIN,N:A11,L:L7,T:,M:25,-PIN
+PIN,N:A10,L:L8,T:,M:23,-PIN
+PIN,N:A9,L:L9,T:,M:26,-PIN
+PIN,N:A8,L:L10,T:,M:27,-PIN
+PIN,N:A7,L:L11,T:,M:5,-PIN
+PIN,N:A6,L:L12,T:,M:6,-PIN
+PIN,N:A5,L:L13,T:,M:7,-PIN
+PIN,N:A4,L:L14,T:,M:8,-PIN
+PIN,N:A3,L:L15,T:,M:9,-PIN
+PIN,N:A2,L:L16,T:,M:10,-PIN
+PIN,N:A1,L:L17,T:,M:11,-PIN
+PIN,N:A0,L:L18,T:,M:12,-PIN
+PIN,N:DQ7,L:R1,T:,M:21,-PIN
+PIN,N:DQ6,L:R2,T:,M:20,-PIN
+PIN,N:DQ5,L:R3,T:,M:19,-PIN
+PIN,N:DQ4,L:R4,T:,M:18,-PIN
+PIN,N:DQ3,L:R5,T:,M:17,-PIN
+PIN,N:DQ2,L:R6,T:,M:15,-PIN
+PIN,N:DQ1,L:R7,T:,M:14,-PIN
+PIN,N:DQ0,L:R8,T:,M:13,-PIN
+PIN,N:NOT%20RESET,L:R10,T:,M:1,-PIN
+PIN,N:NOT%20OE,L:R11,T:,M:24,-PIN
+PIN,N:NOT%20CE,L:R12,T:,M:22,-PIN
+PIN,N:NOT%20WE,L:R13,T:,M:31,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:490,LIB:EN29F002T,DIR:4,BLK:0,N:EN29F002T,ND:1,NX:-61,NY:24,NH:0,R:U,RD:1,RX:-88,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
